<?php

namespace App\Support\MailConfiguration\Drivers;

use Illuminate\Contracts\Config\Repository;

class MandrillConfigurationDriver extends MailConfigurationDriver
{

    public function name(): string
    {
        return 'mandrill';
    }

    public function validationRules(): array
    {
        return [
            'default_from_mail' => ['required', 'email'],
            'mandrill_mails_per_second' => ['required', 'numeric','between:1,100'],
            'mandrill_key' => ['required', 'string'],
            'mandrill_webhook_signing_key' => ['nullable', 'string'],
            'mandrill_track_opens' => ['boolean'],
            'mandrill_track_clicks' => ['boolean'],
            'mandrill_tracking_domain' => ['nullable'],
            'mandrill_return_path_domain' => ['nullable'],
            'mandrill_ip_pool' => ['nullable']
        ];
    }

    public function registerConfigValues(Repository $config, array $values)
    {
        $config->set('services.mandrill.webhook_signing_key', $values['mandrill_webhook_signing_key']);

        $config->set('mail.mailers.mailcoach', [
            'transport' => $this->name(),
            'key' => $values['mandrill_key'],
            'track_opens' => $values['mandrill_track_opens'] ?? false,
            'track_clicks' => $values['mandrill_track_clicks'] ?? false,
            'tracking_domain' => $values['mandrill_tracking_domain'] ?? null,
            'return_path_domain' => $values['mandrill_return_path_domain'] ?? null,
            'ip_pool' => $values['mandrill_ip_pool'] ?? null,
        ]);
    }
}
