<?php

namespace App\Support\TransactionalMailConfiguration\Drivers;

use App\Support\MailConfiguration\Drivers\MailConfigurationDriver;
use Illuminate\Contracts\Config\Repository;

class MandrillConfigurationDriver extends MailConfigurationDriver
{

    public function name(): string
    {
        return 'mandrill';
    }

    public function validationRules(): array
    {
        return [
            'default_from_mail' => ['required', 'email'],
            'mandrill_mails_per_second' => ['required', 'numeric','between:1,100'],
            'mandrill_key' => ['required', 'string'],
            'mandrill_track_opens' => ['boolean'],
            'mandrill_track_clicks' => ['boolean'],
            'mandrill_tracking_domain' => ['sometimes', 'required'],
            'mandrill_return_path_domain' => ['sometimes', 'required'],
            'mandrill_ip_pool' => ['sometimes', 'required']
        ];
    }

    public function registerConfigValues(Repository $config, array $values)
    {
        $this
            ->setDefaultFromEmail($config, $values['default_from_mail'] ?? '')
            ->throttleNumberOfMailsPerSecond($config, $values['mandrill_mails_per_second'] ?? 5);

        $config->set('mail.mailers.mailcoach-transactional', [
            'transport' => $this->name(),
            'key' => $values['mandrill_key'],
            'track_opens' => $values['mandrill_track_opens'] ?? false,
            'track_clicks' => $values['mandrill_track_clicks'] ?? false,
            'tracking_domain' => $values['mandrill_tracking_domain'] ?? null,
            'return_path_domain' => $values['mandrill_return_path_domain'] ?? null,
            'ip_pool' => $values['mandrill_ip_pool'] ?? null,
        ]);
    }
}
